{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Simple RESTful Task Manager API with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mongoose": "^9.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
